@import "variables";

.btn {
  border: none;
  color: white;
  overflow: hidden;
  margin: 1rem;
  padding: 0;
  text-transform: uppercase;
  width: 150px;
  height: 40px;
  border-radius: @common-border-radius;
}

.btn.adbd-btn-1{
  background-color: @adbd-color1;
  &:hover{
    background-color: transparent;
    border: 1px solid @adbd-color1;
    color:@adbd-color1;
  }
}

.btn.adbd-btn-2 {
  background-color: @adbd-color2;
  &:hover{
    background-color: transparent;
    border: 1px solid @adbd-color2;
    color:@adbd-color2;
  }
}