@import "variables";

.adbd_input {
  border-radius: @common-border-radius;
  border: 1px solid @adbd-border-color;
  padding-top: 2px;
  padding-bottom: 2px;
  height: 27px;
  box-shadow: none !important;

  &:focus{
    border: 1px solid @adbd-color2 !important;
  }

}



input[type=radio] {
  visibility: hidden;
}


label.radio {
  cursor: pointer;
  text-indent: 35px;
  overflow: visible;
  display: inline-block;
  position: relative;
  margin-bottom: 15px;
}

label.radio:before {
  background: @adbd-color2;
  content:'';
  position: absolute;
  top:2px;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 100%;
}

label.radio:after {
  opacity: 0;
  content: '';
  position: absolute;
  width: 0.8em;
  height: 0.5em;
  background: transparent;
  top: 7.5px;
  left: 4.5px;
  border: 3px solid #ffffff;
  border-top: none;
  border-right: none;

  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

input[type=radio]:checked + label:after {
  opacity: 1;
}