@adbd-font:Lora,'Times New Roman','Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@adbd-font-size:14px;
@adbd-font-common-color:#404040;


@adbd-nav-color-main: #FAFAFA;
@adbd-nav-color-dark:#00657a;
@adbd-nav-color-light:#0015c8;
@adbd-full-body-color: #DDDDDD;
@adbd-body-color: #FAFAF9;
@adbd-footer-color:#F5F5F1;
@adbd-color1:#CB202F;
@adbd-color2:#E81D62;
@adbd-border-color: #979797;
@adbd-color1-hover:#2cadad;
@adbd-text-color:#0085a1;
@adbd-text-color-hover:#0015c8;
@common-border-radius:0;